{
	"extends": ["stylelint-config-standard", "stylelint-config-recess-order", "stylelint-scss"],
	"rules": {
		"block-no-empty": true,
		"color-no-invalid-hex": true,
		"declaration-colon-space-before": "always",
		"indentation": 2,
		"max-empty-lines": 1,
		"max-line-length": 80,
		"no-duplicate-selectors": true,
		"number-leading-zero": "always",
		"property-no-unknown": [
			true,
			{
				"ignoreProperties": ["composes"]
			}
		],
		"selector-max-id": 0
	}
}
